<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>communication</title>
    <link rel="stylesheet" href="../../css/elementUI.css">
    <link rel="stylesheet" href="../../css/basicStyle.css">
    <script src="../../js/vue.min.js"></script>
    <script src="../../js/elementUI.js"></script>
    <style>
        [v-cloak]{
            display: none;
        }
        #communication {
            display: flex;
            justify-content: center;
            /*flex-direction: column;*/
        }

        #communication:before {
            display: table;
            content: "";
        }

        .contentBox {
            width: 100%;
            /*height: 89%;*/
            background-color: #ffffff;
            margin: 0.2rem;
            padding: 2%;
            position: relative;
            /*overflow: auto;*/
        }

        .line, .table {
            width: 100%;
            margin-bottom: 0.6rem;
        }

        .line > ul {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: relative;
        }

        /*三角形按钮旋转*/
        .ulChecked {
            transform: rotate(90deg) !important;
        }


        .textHidden{
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /*订阅账号*/

        .line > ul:first-child {
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        .contentBox > .line > ul > li {
            display: flex;
            align-items: center;
            margin-right: 20px;
            /*width: 270px;*/
            margin-bottom: 1.5%;
        }

        .contentBox>.line:first-child{
            margin-bottom: 0;
        }

        .line > ul > li > span:first-child {
            display: inline-block;
            /*width: 32%;*/
            width: 0.9rem;
            text-align: right;
            font-size: 0.16rem;
            /*font-size: 16px;*/
            position: relative;
            min-width: 60px;
        }

        .line > ul > li > span:nth-child(2),
        .line > ul > li > input {
            width: 200px;
            height: 26px;
            background-color: #ffffff;
            border-radius: 4px;
            border: solid 1px #bfbfbf;
            line-height: 26px;
            position: relative;
            margin-left: 3%;
            cursor: pointer;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5px;
        }

        .line > ul > li > span:nth-child(2)>span,
        .line > ul > li > input{
            font-size: 0.16rem;
        }


        .line > ul > li > span:nth-child(2) > img {
            width: 0.08rem;
            height: 0.16rem;
        }

        /*!*设备正品码*!*/
        .contentBox > .line:nth-child(2) {
            display: flex;
            align-items: center;
            margin: 0 0 1.5% 0;
        }

        .contentBox > .line > ul > .btns {
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        .contentBox > .line > ul > li > .btn,
        .table > ul > li > span > button {
            width: 70px;
            height: 26px;
            background-color: #333399;
            border-radius: 4px;
            color: #ffffff;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            line-height: 26px;
            /*margin-right: 0.1rem;*/
            cursor: pointer;
        }
        .contentBox > .line > ul > .btns > button:first-child{
            margin-right: 0.1rem;
        }

        /*添加 按钮行*/
        .line > .btns {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
        }

        .line > .btns > button {
            width: 70px;
            height: 26px;
            line-height: 26px;
            background-color: #333399;
            border-radius: 0.04rem;
            color: #ffffff;
            margin-right: 0.7%;
        }

        .line > .btns > button:last-child {
            background-color: #999999;
        }

        /*表格*/
        /*.table {*/
        /*height: 386px;*/
        /*overflow-y: hidden;*/
        /*}*/

        .table > ul > li {
            text-align: left;
            height: 35px;
            margin-left: 1px;
        }

        .table > ul > li > span {
            display: inline-block;
            height: 36px;
            line-height: 36px;
            text-align: center;
            border: solid 1px #cccccc;
            margin: 0px 0px -1px -1px;
            color: #333333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

        }

        .table > ul > li:first-child > span {
            background-color: #EAEAF5;

        }

        .table > ul > li > span:first-child {
            width: 4.2%;
        }

        .table > ul > li > span:nth-child(2) {
            width: 2.9%;
        }

        .table > ul > li > span:nth-child(3) {
            width: 15.7%;
        }

        .table > ul > li > span:nth-child(4) {
            width: 10.9%;
        }

        .table > ul > li > span:nth-child(5) {
            width: 12.94%;
        }

        .table > ul > li > span:nth-child(6) {
            width: 16.1%;
        }

        .table > ul > li > span:nth-child(7) {
            width: 10.5%;
        }

        .table > ul > li > span:nth-child(8) {
            width: 7.3%;
        }

        .table > ul > li > span:nth-child(9) {
            width: 19%;
        }

        .table > ul > li > span > button {
            height: 20px;
            line-height: 20px;
            width: 20%;
        }

        .table > ul > li > span > button:first-child {
            width: 30%;
            min-width: 60px;
        }

        .table > ul > li > span > button:nth-child(2) {
            margin: 0 0.05rem;
            background: #3366CC;
        }

        .table > ul > li > span > button:last-child {
            background: #FF3333;
        }

        .paging {
            width: 100%;
            /*height: 0.24rem;*/
            min-height: 24px;
            position: absolute;
            bottom: 2%;
            left: 0;
            padding: 0 2%;
        }

        .paging > div {
            width: 100%;
            height: 100%;
            /*background: blue;*/
        }

        /*蒙版*/
        .mask {
            width: calc(100%);
            height: calc(100%);
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 1000px;
        }

        .maskBox {
            width: 73%;
            /*height: 33.5%;*/
            background-color: #ffffff;
            border-radius: 4px;
            padding: 1%;
            display: flex;
            align-items: center;
            flex-direction: column;
            min-width: 371px;
        }

        .maskBox > .line {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0.2rem;
        }

        .maskBox > .line:first-child {
            justify-content: space-between;
        }

        .maskBox > .line:first-child > span {
            font-size: 0.18rem;
        }

        .maskBox > .line:first-child > img {
            width: 0.16rem;
            cursor: pointer;
        }
        .maskBox > .line:nth-child(2){
            justify-content: flex-start;
            color: #333333;
            opacity: 0.6;
            font-size: 0.16rem;
        }

        .maskBox .line > span {
            display: inline-block;
        }

        .maskBox .line > span:first-child {
            width: 31%;
            text-align: left;
        }

        .maskBox .line > span:nth-child(2),
        .maskBox .line > input {
            width: 49%;
            height: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5px;
            position: relative;
            cursor: pointer;
            background-color: #ffffff;
            border-radius: 0.04rem;
            border: solid 0.01rem #a0a0a0;
        }

        .maskBox .line > span:nth-child(2) > span,
        .maskBox .line > input {
            color: #333333;
        }

        .maskBox .line > span > ul,
        .line > ul > li > span:nth-child(2) > ul {
            position: absolute;
            left: 0;
            top: 24px;
            z-index: 100;
            width: 100%;
            max-height: 80px;
            overflow-y: auto;
            background: #d7d4d4;
        }

        .line > ul > li > span:nth-child(2) > ul {
            max-height: 100px;
        }

        .maskBox .line > span > ul > li {
            height: 20px;
            line-height: 20px;
            text-align: left;
            padding-left: 5px;
        }

        .line > ul > li > span:nth-child(2) > ul > li {
            height: 25px;
            line-height: 25px;
            text-align: left;
            padding-left: 5px;
        }

        .maskBox .line > span > ul > li:hover,
        .line > ul > li > span:nth-child(2) > ul > li:hover {
            background: #333399;
            color: #FFFFFF;
        }

        .maskBox .line > button {
            width: 0.8rem;
            min-width: 80px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin: 0 3%;
            border-radius: 4px;
            color: #ffffff;
            font-size: 0.14rem;
        }

        .maskBox .line > button:last-child {
            background-color: #333399;
        }

        .import>.line:nth-child(2){
            padding: 5%;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .import>.line:nth-child(2)>p{
            font-size: 0.18rem;
        }
        .import>.line:nth-child(2)>img{
            width: 30%;
            cursor: pointer;
            margin-bottom: 15px;
        }

        .mask .table > ul > li > span:first-child {
            width: 5.2%;
        }

        .mask .table > ul > li > span:nth-child(2) {
            width: 4.9%;
        }

        .mask .table > ul > li > span:nth-child(3) {
            width: 17.7%;
        }

        .mask .table > ul > li > span:nth-child(4) {
            width: 18.9%;
        }

        .mask .table > ul > li > span:nth-child(5) {
            width: 15.94%;
        }

        .mask .table > ul > li > span:nth-child(6) {
            width: 19.1%;
        }

        .mask .table > ul > li > span:nth-child(7) {
            width: 18.1%;
        }

        .maskBox .table{
            max-height: 144px;
            overflow-y: auto;
        }
        /*蒙版*/
        .mask {
            width: calc(100%);
            height: calc(100%);
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 1000px;
        }

        .import,
        .promptBox{
            width: 25.7%;
            /*height: 41.8%;*/
            background-color: #ffffff;
            border-radius: 4px;
            padding: 1%;
            display: flex;
            align-items: center;
            flex-direction: column;
            min-width: 371px;
        }

        .import > .line {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5.9%;
        }

        .maskBox > .line:first-child {
            justify-content: space-between;
        }

        .maskBox > .line:first-child > span {
            font-size: 0.18rem;
        }

        /*.maskBox > .line:first-child > img {*/
        /*    width: 4.5%;*/
        /*    cursor: pointer;*/
        /*}*/

        .maskBox .line > span {
            display: inline-block;
        }

        .maskBox .line > span:first-child {
            width: 30%;
            text-align: left;
        }

        .maskBox .line > span:nth-child(2),
        .maskBox .line > input {
            width: 49%;
            height: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5px;
            position: relative;
            cursor: pointer;
            background-color: #ffffff;
            border-radius: 0.04rem;
            border: solid 0.01rem #a0a0a0;
        }

        .maskBox .line > span:nth-child(2) > span,
        .maskBox .line > input {
            color: #333333;
        }

        .maskBox .line > span > ul,
        .line > ul > li > span:nth-child(2) > ul {
            position: absolute;
            left: 0;
            top: 24px;
            z-index: 100;
            width: 100%;
            max-height: 80px;
            overflow-y: auto;
            background: #d7d4d4;
        }

        .line > ul > li > span:nth-child(2) > ul {
            max-height: 100px;
        }

        .maskBox .line > span > ul > li {
            height: 20px;
            line-height: 20px;
            text-align: left;
            padding-left: 5px;
        }

        .line > ul > li > span:nth-child(2) > ul > li {
            height: 25px;
            line-height: 25px;
            text-align: left;
            padding-left: 5px;
        }

        .maskBox .line > span > ul > li:hover,
        .line > ul > li > span:nth-child(2) > ul > li:hover {
            background: #333399;
            color: #FFFFFF;
        }

        .import .line > button {
            width: 21.5%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin: 0 8.5%;
            border-radius: 4px;
            color: #ffffff;
            font-size: 0.14rem;
        }

        .maskBox .line > button:last-child {
            background-color: #333399;
        }

        .import > .line:nth-child(2) {
            padding: 5%;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .import > .line:nth-child(2) > p {
            font-size: 0.18rem;
        }

        .import > .line:nth-child(2) > img {
            width: 30%;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .maskBox>.line>.close{
            width: 0.5rem !important;
            display: flex !important;
            justify-content: center !important;
            border: none !important;
        }



    </style>
</head>
<body>

<div id="communicationApp" v-cloak>

    <div id="communication">

    <!--主要显示内容-->
    <div class="contentBox">

        <!--模块名称-->
        <div class="line">
            <ul>
                <li>
                    <span>模块名称</span>
                    <span @click="handleAddSelect('moduleName')">
                        <span>{{moduleName}}</span>
                        <!--src="../../img/public/triangle.png"-->
                        <img  src="../../img//public/triangle.png" alt=""
                              @click="handleAddSelect('moduleName')"
                              :class=" ulOptionChecked === 'moduleName' ? 'ulChecked' : ''">
                        <ul v-show=" showAddUl === 'moduleName'">
                    <li @click.stop="handleAddSelectOption('moduleName','DYZH123451')">DYZH12341</li>
                    <li @click.stop="handleAddSelectOption('moduleName','DYZH123452')">DYZH123452</li>
                    <li @click.stop="handleAddSelectOption('moduleName','DYZH123453')">DYZH123453</li>
                    <li @click.stop="handleAddSelectOption('moduleName','DYZH123454')">DYZH123454</li>
                    <li @click.stop="handleAddSelectOption('certified','DYZH123455')">DYZH123455</li>
                </ul>

                    </span>
                </li>
                <li>
                    <span>模块编号</span>
                    <input type="text" v-model="moduleNum">
                </li>
                <li>
                    <span>模块位置</span>
                    <input type="text" v-model="moduleAddr">
                </li>
                <li>
                    <span>所属设备</span>
                    <span @click="handleAddSelect('deviceBelong')">
                        <span>{{deviceBelong}}</span>
                        <img src="../../img/public/triangle.png" alt=""
                             @click="handleAddSelect('deviceBelong')"
                             :class=" ulOptionChecked === 'deviceBelong' ? 'ulChecked' : ''">
                        <ul v-show=" showAddUl === 'deviceBelong'">
                            <li @click.stop="handleAddSelectOption('deviceBelong','DYZH123451')">DYZH12341</li>
                            <li @click.stop="handleAddSelectOption('deviceBelong','DYZH123452')">DYZH123452</li>
                            <li @click.stop="handleAddSelectOption('deviceBelong','DYZH123453')">DYZH123453</li>
                            <li @click.stop="handleAddSelectOption('deviceBelong','DYZH123454')">DYZH123454</li>
                            <li @click.stop="handleAddSelectOption('deviceBelong','DYZH123455')">DYZH123455</li>
                        </ul>
                    </span>
                </li>
                <li>
                    <span>设备正品码</span>
                    <input type="text" v-model="deviceCertified">
                </li>
                <li>
                    <span>当前状态</span>
                    <span @click="handleAddSelect('statusNow')">
                        <span>{{statusNow}}</span>
                        <img src="../../img/public/triangle.png" alt=""
                             @click="handleAddSelect('statusNow')"
                             :class=" ulOptionChecked === 'statusNow' ? 'ulChecked' : ''">
                        <ul v-show=" showAddUl === 'statusNow'">
                    <li @click.stop="handleAddSelectOption('statusNow','就绪')">就绪</li>
                    <li @click.stop="handleAddSelectOption('statusNow','异常')">异常</li>
                </ul>
                    </span>
                </li>
                <li class="btns">
                    <!--                        <span></span>-->
                    <button class="btn">查询</button>
                    <button class="btn">过滤</button>
                </li>
            </ul>
        </div>

        <!--添加 按钮行-->
        <div class="line">
            <div class="btns">
                <button @click="handlMask('add')">添加</button>
                <button @click="handlMask('import')">批量添加</button>
                <button @click="handlMask('delAll')">删除全部</button>
            </div>
        </div>

        <!--表格-->
        <div class="table">
            <ul>
                <li>
                    <span>选择</span>
                    <span>序号</span>
                    <span>模块名称</span>
                    <span>模块编码</span>
                    <span>模块位置</span>
                    <span>所属设备</span>
                    <span>设备正品码</span>
                    <span>当前状态</span>
                    <span>操作</span>
                </li>
                <li v-for="(item,i) in  data">
                    <span>
                        <el-radio v-model="deviceChoose" :label="i"></el-radio>
                    </span>
                    <span>{{i + 1}}</span>
                    <span>{{item.name}}</span>
                    <span>{{item.number}}</span>
                    <span>{{item.addr}}</span>
                    <span>{{item.belong}}</span>
                    <span>{{item.certified}}</span>
                    <span>{{item.statue}}</span>
                    <span>
                        <button>查看详情</button>
                        <button>修改</button>
                        <button @click="handlDel(i)">删除</button>
                    </span>
                </li>
            </ul>
        </div>

        <!--分页-->
        <div class="paging">
            <Pagination @func="getPageNum" :pageData="pageData"/>
        </div>

    </div>

    <!--蒙版-->
    <div class="mask"
         v-show=" mask === 'add' ||
         mask === 'import' ||
         mask === 'prompt'">

        <!--添加-->
        <div class="maskBox add" v-show="mask === 'add'">
            <div class="line">
                <span>添加</span>
                <span class="close" @click="handlCancel('cancel')">
                    <img src="../../img/public/close.png" alt="">
                </span>
            </div>
            <div class="line">
                请选择所要添加的模块
            </div>

            <!--表格-->
            <div class="table">
                <ul>
                    <li>
                        <span>选择</span>
                        <span>序号</span>
                        <span>模块名称</span>
                        <span>模块编码</span>
                        <span>模块位置</span>
                        <span>所属设备</span>
                        <span>设备正品码</span>
                    </li>
                    <li v-for="(item,i) in  addData">
                    <span>
                        <el-radio v-model="addChoose" :label="i"></el-radio>
                    </span>
                        <span>{{i + 1}}</span>
                        <span>{{item.name}}</span>
                        <span>{{item.number}}</span>
                        <span>{{item.addr}}</span>
                        <span>{{item.belong}}</span>
                        <span>{{item.certified}}</span>
                    </li>
                </ul>
            </div>

            <!--按钮-->
            <div class="line">
                <button @click="handlCancel">取消</button>
                <button @click="handlAdd"> 确定</button>
            </div>
        </div>

        <!--批量增加 导入-->
        <div class="maskBox import" v-show="mask === 'import'">
            <div class="line">
                <span>批量添加</span>
                <span class="close" @click="handlCancel('cancel')">
                    <img src="../../img/public/close.png" alt="">
                </span>
            </div>
            <div class="line">
                <input type="file" ref="file" accept=".xls,.xlsx" class="outputlist_upload"
                       @change="handleFileUpload($event)" v-show="false">
                <img src="../../img/index/upload.png" alt="" @click="handleFile($event)">
                <p>{{fileName}}</p>
            </div>
            <div class="line">
                <button @click="handlCancel">取消</button>
                <button @click="handlImport"> 确定</button>
            </div>
        </div>

        <!--提示框-->
        <div class="maskBox promptBox" v-show="mask === 'prompt'">
            <PromptBox @funcChoose="promptChoose" :prompt="prompt"/>
        </div>

    </div>

</div>



</div>

</body>
<script>

    let communicationVue = new Vue({
        el: '#communicationApp',

        data() {
            return {

                outputs: [],    //导入表格

                data:[

                    {
                        name : "博世XX型号通讯模块",
                        number : "MKBM1234561",
                        addr: "1栋1单元2楼走廊",
                        belong : "博世XXX型号报警主机",
                        certified : "ZPM1234561",
                        statue: "在线",
                    },
                    {
                        name : "博世XX型号通讯模块",
                        number : "MKBM1234561",
                        addr: "1栋1单元2楼走廊",
                        belong : "博世XXX型号报警主机",
                        certified : "ZPM1234561",
                        statue: "在线",
                    },
                    {
                        name : "博世XX型号通讯模块",
                        number : "MKBM1234561",
                        addr: "1栋1单元2楼走廊",
                        belong : "博世XXX型号报警主机",
                        certified : "ZPM1234561",
                        statue: "在线",
                    },
                    {
                        name : "博世XX型号通讯模块",
                        number : "MKBM1234561",
                        addr: "1栋1单元2楼走廊",
                        belong : "博世XXX型号报警主机",
                        certified : "ZPM1234561",
                        statue: "在线",
                    },
                    {
                        name : "博世XX型号通讯模块",
                        number : "MKBM1234561",
                        addr: "1栋1单元2楼走廊",
                        belong : "博世XXX型号报警主机",
                        certified : "ZPM1234561",
                        statue: "在线",
                    },
                    {
                        name : "博世XX型号通讯模块",
                        number : "MKBM1234561",
                        addr: "1栋1单元2楼走廊",
                        belong : "博世XXX型号报警主机",
                        certified : "ZPM1234561",
                        statue: "在线",
                    },
                    {
                        name : "博世XX型号通讯模块",
                        number : "MKBM1234561",
                        addr: "1栋1单元2楼走廊",
                        belong : "博世XXX型号报警主机",
                        certified : "ZPM1234561",
                        statue: "在线",
                    },
                    {
                        name : "博世XX型号通讯模块",
                        number : "MKBM1234561",
                        addr: "1栋1单元2楼走廊",
                        belong : "博世XXX型号报警主机",
                        certified : "ZPM1234561",
                        statue: "在线",
                    },
                    {
                        name : "博世XX型号通讯模块",
                        number : "MKBM1234561",
                        addr: "1栋1单元2楼走廊",
                        belong : "博世XXX型号报警主机",
                        certified : "ZPM1234561",
                        statue: "在线",
                    },
                    {
                        name : "博世XX型号通讯模块",
                        number : "MKBM1234561",
                        addr: "1栋1单元2楼走廊",
                        belong : "博世XXX型号报警主机",
                        certified : "ZPM1234561",
                        statue: "在线",
                    },
                ],         // 表格数据

                deviceChoose: null, //选择框选项
                pageNumber: "", // 分页查询页数

                pageData: {

                    url: "通信模块管理后台查询接口",
                    total : 100,                        //当前总条数

                },   // 传递给分页组件的数据


                ulOptionChecked: null, // 下拉菜单三角形变化
                showAddUl: "",               //添加下拉框

                //主界面
                moduleName: "ZPM1234561",    //模块名称
                moduleNum  : null,           //模块编号
                moduleAddr   : null,         //模块位置
                deviceBelong : "DYZH",       //所属设备
                deviceCertified   : null,      //设备授权码
                statusNow       : "就绪",     //当前状态

                //弹框页面
                mask: null,

                // 添加页面
                addChoose : null,
                addData:[
                    {
                        name : "博世XX型号通讯模块",
                        number : "MKBM1234561",
                        addr: "1栋1单元2楼走廊",
                        belong : "博世XXX型号报警主机",
                        certified: "ZPM1234561 ",
                    },
                    {
                        name : "博世XX型号通讯模块",
                        number : "MKBM1234561",
                        addr: "1栋1单元2楼走廊",
                        belong : "博世XXX型号报警主机",
                        certified: "ZPM1234561 ",
                    },
                    {
                        name : "博世XX型号通讯模块",
                        number : "MKBM1234561",
                        addr: "1栋1单元2楼走廊",
                        belong : "博世XXX型号报警主机",
                        certified: "ZPM1234561 ",
                    },
                    {
                        name : "博世XX型号通讯模块",
                        number : "MKBM1234561",
                        addr: "1栋1单元2楼走廊",
                        belong : "博世XXX型号报警主机",
                        certified: "ZPM1234561 ",
                    },
                    {
                        name : "博世XX型号通讯模块",
                        number : "MKBM1234561",
                        addr: "1栋1单元2楼走廊",
                        belong : "博世XXX型号报警主机",
                        certified: "ZPM1234561 ",
                    },

                ],

                //批量添加
                fileName: "没有选择文件",     //文件名


                //提示框
                prompt : null               //提示框组件内容

            };

        },

        methods: {

            // 文件导入 批量导入 表格导入
            handleFile(event) {

                let prve = event.currentTarget.previousElementSibling;
                var e = document.createEvent("MouseEvents");
                e.initEvent("click", true, true);
                prve.dispatchEvent(e);

            },

            handleFileUpload(e) {
                this.readExcel(e);

            },

            //批量导入
            handlImport() {
                // name number addr belong certified statue
                for (let i = 0; i < this.outputs.length; i++) {
                    let obj = {
                        name: this.outputs[i].name,
                        number: this.outputs[i].number,
                        addr: this.outputs[i].addr,
                        belong: this.outputs[i].belong,
                        certified: this.outputs[i].certified,

                    }
                    this.data.push(obj);
                }
                this.handlCancel();

            },

            //表格导入
            readExcel(e) {
                var that = this;
                const files = e.target.files;
                // console.log(files.length);
                if (files.length <= 0) {//如果没有文件名
                    return false;
                } else if (!/\.(xls|xlsx)$/.test(files[0].name.toLowerCase())) {
                    this.$Message.error('上传格式不正确，请上传xls或者xlsx格式');
                    return false;
                }

                const fileReader = new FileReader();
                fileReader.onload = (ev) => {
                    try {
                        const data = ev.target.result;
                        const workbook = XLSX.read(data, {
                            type: 'binary'
                        });
                        const wsname = workbook.SheetNames[0];//取第一张表
                        const ws = XLSX.utils.sheet_to_json(workbook.Sheets[wsname]);//生成json表格内容
                        // console.log(ws);
                        that.outputs = [];//清空接收数据

                        that.fileName = e.target.files[0].name;

                        that.outputs = ws;

                        // console.log(that.outputs);

                        this.$refs.upload.value = '';

                    } catch (e) {

                        return false;
                    }
                };
                fileReader.readAsBinaryString(files[0]);
            },


            // 获取分页查询页数
            getPageNum(data) {

                if(data.url === this.pageData.url){

                    this.pageNumber = data.page;

                    // console.log(this.pageNumber);

                }

            },

            //蒙版展开
            handlMask(data) {

                // 删除全部
                if(data === "delAll") {

                    this.data = [];
                }
                // 删除一个
                else if(data === "delOne")
                {
                    this.prompt = data;
                    this.mask = "prompt";
                    return;
                }
                else if(data === "err")
                {
                    this.prompt = data;
                    this.mask = "prompt";
                    return;
                }

                this.mask = data;
            },

            //取消蒙版
            handlCancel(){

                this.mask = null;
                this.showAddUl = null;
                this.ulOptionChecked = null;
            },

            // 删除全部删除某一个
            promptChoose(data){
                // 确定

                if(data.choose === "confirm")
                {
                    if(data.title === "delAll")
                    {
                        this.data = [];
                    }

                    else if(data.title === "delOne")
                    {

                        this.data.splice(this.deviceChoose, 1);
                    }

                }

                this.handlCancel();
                // console.log(data);
            },

            // 表格操作
            // 删除
            handlDel(index) {

              this.data.splice(index,1)


            },

            //修改

            //查看


            // 添加页面
            //下拉框展开
            handleAddSelect(data) {
                this.showAddUl = data;
                this.ulOptionChecked = data;
            },

            // 下拉菜单  选项
            handleAddSelectOption(name, data) {
                // console.log(this[name]);
                this[name] = data;

                // 关闭下拉框
                this.showAddUl = null;
                this.ulOptionChecked = null;
            },

            // 确定 按钮
            handlAdd() {
                let _this = this.addData[this.addChoose];

                //如果添加内容为空
                if(!_this) return;

                let obj =  {
                    name : _this.name,
                    number : _this.number,
                    addr : _this.addr,
                    belong : _this.belong,
                    certified : _this.certified,
                }
                this.data.push(obj);
                this.handlCancel();
            },


        },
    });
</script>
</html>