<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GeneralSystem</title>
    <link rel="stylesheet" href="../../css/elementUI.css">
    <link rel="stylesheet" href="../../css/basicStyle.css">
    <script src="../../js/vue.min.js"></script>
    <script src="../../js/elementUI.js"></script>
    <script src="https://cdn.bootcss.com/echarts/4.4.0-rc.1/echarts.min.js"></script>
    <style >
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .general{
            /*width: 100%;*/
            /*height: 100%;*/
            /*overflow: auto;*/
            padding-top: 0.23rem;
            padding-left: 0.29rem;
            padding-right: 0.28rem;
        }
        .headerBox{
            width: 100%;
        }
        .headerBox span{
            margin-right:0.2rem;
        }

        .headerBox .addressName{
            font-family: MicrosoftYaHei;
            font-size: 0.36rem;
            line-height: 0.3rem;
            color: #333333;
        }
        .headerBox .addressName img{
            display: inline-block;
            width: 0.18rem;
            height: 0.19rem;
            /*border: 1px solid red;*/
        }

        .headerBox .bjInfoName{
            font-family: MicrosoftYaHei;
            font-size: 0.24rem;
            color: #333333;
        }
        .headerBox .bjInfoName img{
            /*border: 1px solid red;*/
            display: inline-block;
            width: 0.22rem;
            height: 0.23rem;
        }

        .headerBox .statusInfoName{
            font-family: MicrosoftYaHei;
            font-size: 0.24rem;
            color: #333333;
        }

        .headerBox .statusInfoName img{
            /*border: 1px solid red;*/
            display: inline-block;
            width: 0.22rem;
            height: 0.23rem;
        }
        .twoBox{
            margin-top: 0.23rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .twoBox .bjItem{
            width: 3.3rem;
            height: 1.7rem;
            border-radius: 0.06rem;
        }
        .twoBox .bjItem:nth-child(1){
            background-image: linear-gradient(90deg,
            #66cc66 0%,
            #ffcc33 100%);
        }
        .twoBox .bjItem:nth-child(2){
            background-image: linear-gradient(90deg,
            #e86090 0%,
            #857ae5 100%);
        }
        .twoBox .bjItem:nth-child(3){
            background-image: linear-gradient(90deg,
            #867ae4 0%,
            #3581e7 100%);
        }
        .twoBox .bjItem:nth-child(4){
            background-image: linear-gradient(90deg,
            #3482e4 0%,
            #0ae77d 100%);
        }

        .twoBox .bjItem .bjTitle{
            font-family: MicrosoftYaHei;
            font-size: 0.24rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0rem;
            color: #ffffff;
            margin-top: 0.32rem;
            margin-left: 0.4rem;
        }
        .twoBox .bjItem .bjCont{
            width:100%;
            margin-top: 0.31rem;
        }
        .twoBox .bjItem .bjCont .bjNumber{
            font-size: 0.3rem;
            font-family: MicrosoftYaHei;
            line-height: 0.3rem;
            color: #ffffff;
            margin-left: 0.53rem;
        }
        .twoBox .bjItem .zlBox{
            margin-top: 0.01rem;
        }
        .twoBox .bjItem .zlBox span{
            font-family: MicrosoftYaHei;
            font-size: 0.18rem;
            color: #ffffff;
            margin-left: 0.65rem;
        }

        .threeBox{
            margin-top: 0.3rem;
            width: 100%;
            padding: 0.2rem;
            background-color: #ffffff;
        }
        .threeBox .searchBox{
            display: flex;
            margin-top: 0.1rem;
            justify-content: space-between;
            width: 100%;
        }
        .threeBox .searchBox .leftBox{
            margin-left: 0.5rem;
        }
        .threeBox .searchBox .rightBox{
            margin-right: 0.5rem;
        }
        .threeBox .searchBox button{
            width: 0.8rem;
            height: 0.3rem;
            background-color: #353195;
            border-radius: 0.08rem;
            font-family: MicrosoftYaHei;
            font-size: 0.14rem;
            line-height: 0.3rem;
            color: #ffffff;
            letter-spacing: 6px;
            margin-left: 0.2rem;
            text-align: center;
            outline: none;
            cursor: pointer;
        }
        .echartsBox{
            margin-top: 0.5rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .myChartInfo{
            width: 100%;
            text-align: center;
        }
        .myChartInfo p{
            font-family: MicrosoftYaHei;
            font-size: 0.12rem;
            line-height: 0.6rem;
            color: #333333;
        }
        .myChartInfo p i{
            display: inline-block;
            width: 0.1rem;
            height: 0.1rem;
            /*margin-right: 0.1rem;*/
            border-radius: 0.05rem;
        }
        .echartsBox .one .myChartInfo .number{
            font-family: MicrosoftYaHei;
            display: inline-block;
            justify-content: center;
            font-size: 0.12rem;
            color: #404bf2;
        }
        .echartsBox .one .myChartInfo .number span{
            margin: 0 0.1rem;
        }

        /*追加ehart设置*/
        .echartsBox>.one{
            width: 25%;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="general">
    <div class="headerBox">
        <span class="addressName">大学城富力城A区<img src="../../img/index/sub.png" alt=""></span>
        <span class="bjInfoName">报警信息<img src="../../img/index/warn.png" alt=""></span>
        <span class="statusInfoName">设备状态信息<img src="../../img/index/warn.png" alt=""></span>
    </div>
    <div class="twoBox">
        <div class="bjItem">
            <p class="bjTitle">人体红外传感器</p>
            <div class="bjCont">
                <span class="bjNumber">998<span> 个</span></span>
                <span class="bjNumber">2<span> 个</span></span>
            </div>
            <div class="zlBox">
                <span>在线</span>
                <span style="margin-left: 0.8rem">离线</span>
            </div>
        </div>
        <div class="bjItem">
            <p class="bjTitle">可燃气体传感器</p>
            <div class="bjCont">
                <span class="bjNumber">980<span> 个</span></span>
                <span class="bjNumber">20<span> 个</span></span>
            </div>
            <div class="zlBox">
                <span>在线</span>
                <span style="margin-left: 0.8rem">离线</span>
            </div>
        </div>
        <div class="bjItem">
            <p class="bjTitle">紧急按钮</p>
            <div class="bjCont">
                <span class="bjNumber">995<span> 个</span></span>
                <span class="bjNumber">5<span> 个</span></span>
            </div>
            <div class="zlBox">
                <span>在线</span>
                <span style="margin-left: 0.8rem">离线</span>
            </div>
        </div>
        <div class="bjItem">
            <p class="bjTitle">烟雾传感器</p>
            <div class="bjCont">
                <span class="bjNumber">975<span> 个</span></span>
                <span class="bjNumber">25<span> 个</span></span>
            </div>
            <div class="zlBox">
                <span>在线</span>
                <span style="margin-left: 0.8rem">离线</span>
            </div>
        </div>
    </div>
    <div class="threeBox">
        <div class="searchBox">
            <div class="leftBox">
                <el-date-picker
                        v-model="value1"
                        type="date"
                        placeholder="选择日期">
                </el-date-picker>
                <button class="srueBtn">确定</button>
            </div>
            <div class="rightBox">
                <el-date-picker
                        style="height:40px"
                        v-model="value2"
                        type="datetimerange"
                        range-separator="-"
                        start-placeholder="开始日期"
                        end-placeholder="结束日期">
                </el-date-picker>
                <button class="srueBtn">确定</button>
            </div>
        </div>
        <div class="echartsBox">
            <div class="one">
                <div id="myChart" :style="echarsStyle"></div>
                <div class="myChartInfo">
                    <p><i style="background-color: #3399ff;"></i>已处理报警事件</p>
                    <p><i style="background-color: #ff6666;"></i>待处理报警事件</p>
                    <p>本月总件数 <span>23</span></p>
                    <p class="number">
                        <span>12%</span><span>同比 ↑</span>
                    </p>
                </div>
            </div>
            <div class="one">
                <div id="myChart1" :style="echarsStyle"></div>
                <div class="myChartInfo">
                    <p><i style="background-color: #3399ff;"></i>已处理报警事件</p>
                    <p><i style="background-color: #ff9900;"></i>待处理报警事件</p>
                    <p>本月总件数 <span>17</span></p>
                    <p class="number" style="color: red">
                        <span>12%</span><span>同比 ↓</span>
                    </p>
                </div>
            </div>
            <div class="one">
                <div id="myChart2" :style="echarsStyle"></div>
                <div class="myChartInfo">
                    <p><i style="background-color: #3399ff;"></i>已处理报警事件</p>
                    <p><i style="background-color: #ff6699"></i>待处理报警事件</p>
                    <p>本月总件数 <span>23</span></p>
                    <p class="number">
                        <span>12%</span><span>同比 ↑</span>
                    </p>
                </div>
            </div>
            <div class="one">
                <div id="myChart3" :style="echarsStyle"></div>
                <div class="myChartInfo">
                    <p><i style="background-color: #3399ff;"></i>已处理报警事件</p>
                    <p><i style="background-color: #ff6666;"></i>待处理报警事件</p>
                    <p>本月总件数 <span>23</span></p>
                    <p class="number">
                        <span>12%</span><span>同比 ↑</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script>
    let GeneralSystemVue = new Vue({
        el: '.general',
        data(){
            return {
                value1:'',
                value2:'',
                echarsStyle:{
                    width:"100%",
                    height:"260px",
                },
                ehartsObj : [],

            }
        },
        mounted() {
            this.drawLine();
            this.drawLine1();
            this.drawLine2();
            this.drawLine3();


            let arr = [this.drawLine,this.drawLine1,this.drawLine2,this.drawLine3]

            this.echarsStyle = {
                width:"100%",
                height:"260px",
            };

            for(let i=0; i < this.ehartsObj.length; i ++){
                setTimeout( () =>{
                    this.ehartsObj[i].resize();
                    arr[i]();
                },50)
            }

        },
        methods:{


            drawLine() {
                var i=0;
                var colors=['#ff6666','#3399ff'];
                // 基于准备好的dom，初始化echarts实例
                let myChart = echarts.init(document.getElementById('myChart'));
                // 指定图表的配置项和数据
                let  option = '';
                option = {
                    title : {
                        text: '防盗报警',
                        x:'left'
                    },
                    series: [
                        {
                            name:'',
                            type:'pie',
                            radius : [70, 80],
                            center : ['50%', '50%'],
                            roseType : 'radius',
                            itemStyle:{
                                normal:{
                                    color:function(){
                                        return colors[i++];
                                    }
                                }
                            },
                            label: {
                                normal: {
                                    show: false
                                },
                                emphasis: {
                                    show: true
                                }
                            },
                            lableLine: {
                                normal: {
                                    show: false
                                },
                                emphasis: {
                                    show: true
                                }
                            },
                            data:[
                                {value:10, name:'10%'},
                                {value:90, name:'90%'}
                            ]
                        },]
                };
                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);

                this.ehartsObj.push(myChart)

            },
            drawLine1() {
                var i=0;
                var colors=['#ff9900','#3399ff'];
                // 基于准备好的dom，初始化echarts实例
                let myChart1 = echarts.init(document.getElementById('myChart1'));
                // 指定图表的配置项和数据
                let  option = '';
                option = {
                    title : {
                        text: '火灾烟雾报警',
                        x:'left'
                    },
                    series: [
                        {
                            name:'',
                            type:'pie',
                            radius : [30, 80],
                            center : ['50%', '50%'],
                            roseType : 'radius',
                            itemStyle:{
                                normal:{
                                    color:function(){
                                        return colors[i++];
                                    }
                                }
                            },
                            label: {
                                normal: {
                                    show: false
                                },
                                emphasis: {
                                    show: true
                                }
                            },
                            lableLine: {
                                normal: {
                                    show: false
                                },
                                emphasis: {
                                    show: true
                                }
                            },
                            data:[
                                {value:30, name:'30%'},
                                {value:70, name:'70%'}
                            ]
                        },]
                };
                // 使用刚指定的配置项和数据显示图表。
                myChart1.setOption(option);

                this.ehartsObj.push(myChart1)
            },
            drawLine2() {
                var i=0;
                var colors=['#ff6699','#3399ff'];
                // 基于准备好的dom，初始化echarts实例
                let myChart2 = echarts.init(document.getElementById('myChart2'));
                // 指定图表的配置项和数据
                let  option = '';
                option = {
                    title : {
                        text: '燃气泄漏报警',
                        x:'left'
                    },
                    series: [
                        {
                            name:'',
                            type:'pie',
                            radius : [30, 80],
                            center : ['50%', '50%'],
                            roseType : 'radius',
                            itemStyle:{
                                normal:{
                                    color:function(){
                                        return colors[i++];
                                    }
                                }
                            },
                            label: {
                                normal: {
                                    show: false
                                },
                                emphasis: {
                                    show: true
                                }
                            },
                            lableLine: {
                                normal: {
                                    show: false
                                },
                                emphasis: {
                                    show: true
                                }
                            },
                            data:[
                                {value:40, name:'40%'},
                                {value:60, name:'60%'}
                            ]
                        },]
                };
                // 使用刚指定的配置项和数据显示图表。
                myChart2.setOption(option);

                this.ehartsObj.push(myChart2)
            },
            drawLine3() {
                var i=0;
                var colors=['#ff6666','#3399ff'];
                // 基于准备好的dom，初始化echarts实例
                let myChart3 = echarts.init(document.getElementById('myChart3'));
                // 指定图表的配置项和数据
                let  option = '';
                option = {
                    title : {
                        text: '紧急报警',
                        x:'left'
                    },
                    series: [
                        {
                            name:'',
                            type:'pie',
                            radius : [70, 80],
                            center : ['50%', '50%'],
                            roseType : 'radius',
                            itemStyle:{
                                normal:{
                                    color:function(){
                                        return colors[i++];
                                    }
                                }
                            },
                            label: {
                                normal: {
                                    show: false
                                },
                                emphasis: {
                                    show: true
                                }
                            },
                            lableLine: {
                                normal: {
                                    show: false
                                },
                                emphasis: {
                                    show: true
                                }
                            },
                            data:[
                                {value:10, name:'10%'},
                                {value:90, name:'90%'}
                            ]
                        },]
                };
                // 使用刚指定的配置项和数据显示图表。
                myChart3.setOption(option);

                this.ehartsObj.push(myChart3);
            }
        }
    });


</script>
</html>