<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>停车系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 12px;
            color: #ffffff;

        }

        ul {
            list-style: none;
        }

        html, body {
            width: 100%;
            height: 100%;
            font-font: "微软雅黑";

        }

        html {
            font-size: calc(100vw * 100 / 1440);
        }

        .contentBox {
            width: 100%;
            height: 100%;
            background: #F1F1F1;
            padding: 0.22rem 0.3rem;
        }

        .contentBox > .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contentBox > .title > div {
            width: 4.57rem;
        }

        .contentBox > .title > div:nth-child(2) {
            width: 3.81rem;
            font-size: 0.18rem;
        }

        .contentBox > .title > div {
            background-color: #333399;
            border-radius: 0.06rem;
            height: 1.5rem;
        }

        .contentBox > .title > div > p {
            margin: 0.15rem 0 0 0.32rem;
        }

        .contentBox > .title > div > div {
            padding: 0.19rem 0.2rem 0 0.2rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .contentBox > .title > div > div > div {
            /*width: 0.85rem;*/
            text-align: center;
        }

        .contentBox > .title > div > div .colorText {
            font-size: 0.28rem;
        }

        .center {
            margin-top: 0.21rem;
        }

        .center > div {
            width: 4.47rem;
            height: 3.07rem;
            background-color: #ffffff;

            position: relative;
        }

        .center > div:before {
            content: "";
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
            width: 0.06rem;
            height: 0.54rem;
            background-color: #333399;
        }

        .center > div:nth-child(2):before {
            background-color: #C12D3B;
        }

        .center > div:nth-child(3):before {
            background-color: #F09F1C;
        }

        .center > div > p,
        .bottom > div > p {
            height: 0.55rem;
            line-height: 0.55rem;
            font-size: 0.18rem;
            color: #333399;
            padding-left: 0.35rem;
            border-bottom: solid 0.01rem #e9e9e9;
        }


        .content > div:first-child > div > ul {
            width: 100%;
            height: 2.4rem;
            padding-left: 0.16rem;
            overflow-y: auto;
        }

        .content > div:first-child > div > ul > li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 0.01rem #e9e9e9;
            height: 0.45rem;
            padding-left: 0.18rem;
            padding-right: 0.36rem;

        }

        .content > div:first-child > div > ul > li > span {
            display: inline-block;
            font-size: 0.14rem;
            color: #666666;
            text-align: center;
        }
        .center > div:first-child > div > ul > li > span{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .center > div:first-child > div > ul > li > span:first-child {
            width: 0.51rem;
        }

        .center > div:first-child > div > ul > li > span:nth-child(2) {
            width: 0.3rem;
        }

        .center > div:first-child > div > ul > li > span:nth-child(3) {
            width: 0.44rem;
        }

        .center > div:first-child > div > ul > li > span:nth-child(4) {
            width: 0.88rem;
        }

        .center > div:nth-child(3) > div:first-child{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .center > div:nth-child(3) > div:nth-child(2){
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .center > div:nth-child(3) > div:nth-child(2) >div{
            text-align: center;
        }
        .center > div:nth-child(3) > div:nth-child(2) >div> span:first-child{
            font-size: 0.34rem;
            color: #363195;
        }
        .center > div:nth-child(3) > div:nth-child(2) >div> span:nth-child(3){
            font-size: 0.12rem;
            color: #999999;
        }

        .bottom {
            margin-top: 0.2rem;

        }

        .bottom > div {

            height: 2.97rem;
            background-color: #ffffff;

            position: relative;

        }

        .bottom > div:before {
            content: "";
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
            width: 0.06rem;
            height: 0.54rem;
            background-color: #333399;
        }

        .bottom > div:nth-child(2):before {
            background-color: #F09F1C;
        }

        .bottom > div:first-child {
            width: 5.73rem;

        }
        .bottom > div:first-child > div > ul > li > span{
            display: inline-block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .bottom > div:first-child > div > ul > li > span:first-child {
            width: 0.4rem;
        }

        .bottom > div:first-child > div > ul > li > span:nth-child(2) {
            width: 0.65rem;
        }

        .bottom > div:first-child > div > ul > li > span:nth-child(3) {
            width: 0.56rem;
        }

        .bottom > div:first-child > div > ul > li > span:nth-child(4) {
            width: 0.89rem;
        }
        .bottom > div:first-child > div > ul > li > span:nth-child(5) {
            width: 1.3rem;
        }
        .bottom > div:first-child > div > ul > li > span:nth-child(6) {
            width: 0.57rem;
        }

        .bottom > div:nth-child(2) {
            width: 7.92rem;
        }

        .bottom > div:nth-child(2) > ul{
            height: 2.4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bottom > div:nth-child(2) > ul > li{
            width: 2.5rem;
            height: 1.76rem;

        }
        .bottom > div:nth-child(2) > ul > li > img{
            width: 2.5rem;
            height: 1.76rem;
        }



    </style>
    <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/echarts/4.3.0/echarts.min.js"></script>
</head>
<body>

<div class="contentBox" style="padding-top: 0.8rem">
    <!--        顶部-->
    <div class="content title">

        <div>

            <p>车位实时统计</p>

            <div>

                <div>
                    <span class="colorText">1500</span>
                    <span>个</span>
                    <br>
                    <span>车位总数</span>
                </div>

                <div>
                    <span class="colorText">800</span>
                    <span>个</span>
                    <br>
                    <span>使用车位</span>
                </div>

                <div>
                    <span class="colorText">10</span>
                    <span>个</span>
                    <br>
                    <span>故障车位</span>
                </div>

                <div>
                    <span class="colorText">690</span>
                    <span>个</span>
                    <br>
                    <span>剩余车位</span>
                </div>

            </div>

        </div>

        <div style="background: #C12D3B">

            <p>今日进出车辆实时统计</p>

            <div>

                <div>
                    <span class="colorText">356</span>
                    <span>辆</span>
                    <br>
                    <span>入库车辆</span>
                </div>

                <div>
                    <span class="colorText">156</span>
                    <span>辆</span>
                    <br>
                    <span>出库车辆</span>
                </div>

                <div>
                    <span class="colorText">690</span>
                    <span>辆</span>
                    <br>
                    <span>在库车辆</span>
                </div>


            </div>

        </div>

        <div style="background:#F09F1C">

            <p>收费实时统计</p>

            <div>

                <div>
                    <span class="colorText">500</span>
                    <span>元</span>
                    <br>
                    <span>当日</span>
                </div>

                <div>
                    <span class="colorText">14700</span>
                    <span>元</span>
                    <br>
                    <span>当月</span>
                </div>

                <div>
                    <span class="colorText">187800</span>
                    <span>元</span>
                    <br>
                    <span>当年</span>
                </div>

            </div>

        </div>


    </div>

    <!--        中部-->
    <div class="content center">

        <div>

            <p>岗位人员</p>

            <div>

                <ul>

                    <li>
                        <span>位置</span>
                        <span>排班</span>
                        <span>员工</span>
                        <span>联系方式</span>

                    </li>

                    <li>
                        <span>1号岗亭</span>
                        <span>白班</span>
                        <span>李长文</span>
                        <span>15811807937</span>

                    </li>

                    <li>
                        <span>1号岗亭</span>
                        <span>夜班</span>
                        <span>高文鑫</span>
                        <span>13746237905</span>

                    </li>

                    <li>
                        <span>2号岗亭</span>
                        <span>白班</span>
                        <span>袁小雨</span>
                        <span>15223238532</span>

                    </li>

                    <li>
                        <span>2号岗亭</span>
                        <span>夜班</span>
                        <span>夏思源</span>
                        <span>18215679654</span>

                    </li>


                </ul>

            </div>

        </div>

        <div>

            <p>车位使用率</p>

            <div id="center1" style="width:100%;height:2.54rem;"></div>

        </div>

        <div>

            <p>停车场设备运行统计</p>


            <div>

                <div>

                    <span style="color: #363195">2596</span>
                    <br>
                    <span>总设备（台）</span>

                </div>

                <div>

                    <span style="color: #F09F1C">2582</span>
                    <br>
                    <span>正常运行（台）</span>

                </div>

                <div>

                    <span style="color: #C12D3B">14</span>
                    <br>
                    <span>损坏（台）</span>

                </div>

            </div>

            <div id="center2" style="width:100%;height:1.68rem;"></div>


        </div>


    </div>


    <div class="content bottom">

        <div>

            <p>车辆信息</p>

            <div>
                <ul>

                    <li>
                        <span>序号</span>
                        <span>车牌号</span>
                        <span>车主姓名</span>
                        <span>联系方式</span>
                        <span>进出时间</span>
                        <span>进出方式</span>

                    </li>

                    <li>
                        <span>1</span>
                        <span>渝A88888</span>
                        <span>高文鑫</span>
                        <span>13746237905</span>
                        <span>2019.5.21 18:17:45</span>
                        <span>正常入场</span>

                    </li>

                    <li>
                        <span>1</span>
                        <span>渝A88888</span>
                        <span>高文鑫</span>
                        <span>13746237905</span>
                        <span>2019.5.21 18:17:45</span>
                        <span>正常入场</span>

                    </li>

                    <li>
                        <span>1</span>
                        <span>渝A88888</span>
                        <span>高文鑫</span>
                        <span>13746237905</span>
                        <span>2019.5.21 18:17:45</span>
                        <span>正常入场</span>

                    </li>

                    <li>
                        <span>1</span>
                        <span>渝A88888</span>
                        <span>高文鑫</span>
                        <span>13746237905</span>
                        <span>2019.5.21 18:17:45</span>
                        <span>正常入场</span>

                    </li>


                </ul>
            </div>

        </div>

        <div>

            <p>安防监控</p>

            <ul>

                <li><img src="../img/video001.jpg" alt=""></li>

                <li><img src="../img/video002.jpg" alt=""></li>

                <li><img src="../img/video003.jpg" alt=""></li>


            </ul>


        </div>

    </div>


</div>

</body>

<script type="text/javascript">
    let myChart1;
    let myChart2;


    //echarts 图表字体大小自适应
    function fontSize(res) {
        console.log(111);
        let docEl = document.documentElement,
            clientWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        if(!clientWidth) return;
        let fontSize = 100 * (clientWidth / 1920);
        return res * fontSize;

    }

    function chart1() {

        // 基于准备好的dom，初始化echarts实例
        myChart1 = echarts.init(document.getElementById('center1'));

        // 指定图表的配置项和数据

        var option1 = {
            title: {
                text: '92.5%',
                textStyle :{
                    color:"#333399",
                    fontSize : fontSize(0.3)
                },
                left:"20%",
                top:"5%"

            },
            grid : {
                left: "15%",
            },

            legend: {
                data:['进出','进入'],
                right : "10%",
                top : "5%"
            },
            xAxis: [
                {
                    type: 'category',
                    data: [4 , 8 , 16 , 20 , 24],
                    axisPointer: {
                        type: 'shadow'
                    },
                    boundaryGap: false,
                }
            ],
            yAxis: [
                {
                    type: 'value',
                    name: '使用率',
                    min: 0,
                    max: 5000,
                    maxInterval: 2500,
                    axisLabel: {
                        formatter: '{value}'
                    }
                },

            ],
            series: [
                {
                    name:'进入',
                    type:'bar',
                    data:[0,0,0,999,0,0],
                    itemStyle:{
                        color : "#C12D3B"
                    }
                },
                {
                    name:'进出',
                    type:'bar',
                    data:[0,0,0,855,0,0],
                    itemStyle:{
                        color : "#F09F1C"
                    }
                },
                {
                    name:'平均出入',
                    type:'line',
                    yAxisIndex: 0,
                    data:[10,2366,1588,656,3364,223],
                    itemStyle:{
                        color : "#333399",
                    },
                    smooth: true,
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart1.setOption(option1);



    }

    chart1();


    function chart2() {

        myChart2 = echarts.init(document.getElementById('center2'));

        var option2 = {
            title: {
                text: '完整度',
                subtext: '75%',
                textStyle: {
                    color: '#9F9F9F',
                    fontSize: fontSize(0.2),
                    // align: 'center'
                },
                subtextStyle: {
                    fontSize: fontSize(0.2),
                    color: ['#9F9F9F']
                },
                x: 'center',
                y: 'center',
            },

            series: [
                {
                    name:'',
                    type:'pie',
                    radius: ['55%', '70%'],
                    center: ['50%', '50%'],
                    avoidLabelOverlap: false,

                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data:[
                        {value:75},
                        {value:15},
                    ],
                    itemStyle: {
                        normal:{
                            color:function(params) {
                                //自定义颜色
                                var colorList = [
                                    '#333399', '#C2C1DF'
                                ];
                                return colorList[params.dataIndex]
                            }
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart2.setOption(option2);


    }

    chart2();




    $(window).resize(function() {


            setTimeout(()=>{


                myChart1.resize();
                myChart2.resize();

            },50)

    });




</script>

<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例



</script>



</html>